<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="modal fade" id="starModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="mb-0">Tizimga kirish</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="login">Loginni kiriting</label>
                    <input type="text" class="form-control" id="login">
                </div>
                <div class="form-group">
                    <label for="password">Parolni kiriting</label>
                    <input type="password" class="form-control" id="password">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="starBtn">Kirish</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="mb-0">Ma'lumotni o'zgartirish</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="payEditUser">Tolovchi</label>
                            <input type="text" class="form-control" id="payEditUser">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="payEditUserId">Tolovchi hisob raqami</label>
                            <input type="text" class="form-control" id="payEditUserId">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="payEditOrder">Chek raqami</label>
                            <input type="text" disabled class="form-control" id="payEditOrder">
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="payEditSum">Tolov summasi</label>
                            <input type="text" class="form-control" id="payEditSum">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="payEditTarget">Tolov maqsadi</label>
                            <input type="text" class="form-control" id="payEditTarget">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="payEditType">Tolov turi</label>
                            <select type="text" class="form-control" id="payEditType">
                                <option value="cash">Naqd</option>
                                <option value="cart">Palstik karta</option>
                                <option value="transit">Pul otkazish</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="payEditDate">Sana</label>
                            <input type="date" disabled class="form-control" id="payEditDate">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="editBtn">Saqlash</button>
            </div>
        </div>
    </div>
</div>

<div class="container" id="workingBlock">
   <div class="row my-5">
       <div class="col-md-12">
           <div class="card">
               <div class="card-header">
                   <h4 class="mb-0">Hisobchi: <span id="kassir"></span></h4>
               </div>
               <div class="card-body">
                   <div class="row">
                       <div class="col-md-4">
                           <div class="form-group">
                               <label for="payUser">Tolovchi</label>
                               <input type="text" class="form-control" id="payUser">
                           </div>
                       </div>
                       <div class="col-md-4">
                           <div class="form-group">
                               <label for="payUserId">Tolovchi hisob raqami</label>
                               <input type="text" class="form-control" id="payUserId">
                           </div>
                       </div>
                       <div class="col-md-4">
                           <div class="form-group">
                               <label for="payOrder">Chek raqami</label>
                               <input type="text" class="form-control" id="payOrder">
                           </div>
                       </div>

                   </div>
                   <div class="row">
                       <div class="col-md-4">
                           <div class="form-group">
                               <label for="paySum">Tolov summasi</label>
                               <input type="text" class="form-control" id="paySum">
                           </div>
                       </div>
                       <div class="col-md-4">
                           <div class="form-group">
                               <label for="payTarget">Tolov maqsadi</label>
                               <input type="text" class="form-control" id="payTarget">
                           </div>
                       </div>
                       <div class="col-md-4">
                           <div class="form-group">
                               <label for="payType">Tolov turi</label>
                               <select type="text" class="form-control" id="payType">
                                   <option value="cash">Naqd</option>
                                   <option value="cart">Palstik karta</option>
                                   <option value="transit">Pul otkazish</option>
                               </select>
                           </div>
                       </div>

                   </div>
                   <div class="row">
                       <div class="col-md-4">
                           <div class="form-group">
                               <label for="payDate">Sana</label>
                               <input type="date" class="form-control" id="payDate">
                           </div>
                       </div>
                       <div class="col-md-4 pt-4">
                           <div class="form-group">
                              <button type="button" class="btn btn-success mt-2" id="addPay">Qoshish</button>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="card-body">
                   <table class="table table-striped teble-bordered">
                       <tr>
                           <th>T/R</th>
                           <th>F.I.SH</th>
                           <th>Tolov summasi</th>
                           <th>Chek raqami</th>
                           <th>Toloq maqsadi</th>
                           <th>Sana</th>
                           <th>Amallar</th>
                       </tr>
                       <tbody id="tbody">

                       </tbody>
                   </table>
               </div>
           </div>
       </div>
   </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>